import math

d1 = input('Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды) => ')
print(d1)
d2 = input('Введите кратчайшее расстояние от утопающего до берега, d2 (футы) => ')
print(d2)
h = input('Введите боковое смещение между спасателем и утопающим, h (ярды) => ')
print(h)
v_sand = input('Введите скорость движения спасателя по песку, v_sand (мили в час) => ')
print(v_sand)
n = input('Введите коэффициент замедления спасателя при движении в воде, n => ')
print(n)
theta1 = input('Введите направление движения спасателя по песку, theta1 (градусы) => ')
print(theta1)

x = (float(d1) * 3) * math.tan(math.radians(float(theta1)))

l1 = math.sqrt(x**2 + (float(d1) * 3)**2)
l2 = math.sqrt(((float(h) * 3) - x)**2 + float(d2)**2)

t = round(((1 / (float(v_sand) * (5280 / 3600))) * (float(l1) + float(n) * float(l2))),1)

print(f'Если спасатель начнёт движение под углом theta1, равным {int(float(theta1))} градусам, он достигнет утопающего через {t} секунды')